{
  "name": "electron-overlay-example",
  "version": "1.0.0",
  "description": "Electron overlay window example",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "DEVTOOLS=false nodemon --watch src --exec electron .",
    "dev:tools": "DEVTOOLS=true nodemon --watch src --exec electron ."
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0",
    "nodemon": "^3.0.1"
  }
}
