{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strict": true,
		"outDir": "dist",
		"sourceMap": true,
		"resolveJsonModule": true,
		"rootDir": ".",
		"baseUrl": ".",
		"skipLibCheck": true,
		"paths": {
			"*": ["node_modules/*"]
		}
	},
	"include": ["src/**/*", "dev-watcher.ts", "dev-runner.ts"],
	"exclude": ["node_modules", "dist"]
}
